# Daka

./: .gitignore  Daka.sln
Daka.Application/: Class1.cs  Daka.Application.csproj  DependencyInjection.cs
Daka.Application.Test/: ApplyLeaveHandleTest.cs  Daka.Application.Test.csproj
Daka.Application/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
Daka.Application/Authentication/Common/: LoginResponse.cs  RegisterResponse.cs
Daka.Application/Leave/Commands/: ApplyLeaveCommand.cs
Daka.Application/Leave/Common/: AddMemberLeaveModel.cs  ApplyLeaveResult.cs  ApplyMemberLeaveVm.cs  LeavePeriod.cs
Daka.Application/Persistence/: IAccessMemberLeaveRepository.cs
Daka.Domain/: Class1.cs
Daka.Infrastructure/: Class1.cs  Daka.Infrastructure.csproj
Daka.WebApi/: Daka.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Daka.WebApi.Test/: AuthorizationHeaderMiddlewareTest.cs  Daka.WebApi.Test.csproj  UnitTest1.cs
Daka.WebApi.Test/Http/: http-client.env.json
Daka.WebApi.Test/Http/Authentication/: Register.http
Daka.WebApi/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
Daka.WebApi/Controllers/Authentication/: AuthenticationController.cs
Daka.WebApi/Controllers/Leave/: LeaveController.cs
Daka.WebApi/Middleware/: AuthorizationHeaderMiddleware.cs
Daka.WebApi/Properties/: launchSettings.json
